PORT=5000
MONGO_URI =mongodb+srv://aadilkhan:1234@e-com.l2pmf.mongodb.net/parswell
JWT_SECRET=ee912ddeccbf25e55dc13ccb769c85725ed7e1cb694ec1221eee1e17735805e4edac5e
JWT_EXPIRE=100min
COOKIE_EXPIRE = 50d
NODE_ENV=production
liveurl= http://50.17.174.239/